<!-- http://localhost:8000 -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modèle 3D</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer"></script>
    <!-- <link rel="stylesheet" href="../css/monstyles.css" /> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        model-viewer {
            width: 50vw;
            height: 50vh;
            animation: spin 1s linear infinite;
        }
        /* @keyframes spin {
            0% {
                transform: rotateX(45deg);
            }
            50% {
                transform: rotateX(-10deg);
            }
            100% {
                transform: rotateX(45deg);
            } 
        } */
    </style>
</head>
<body>
    <audio src="shapeofu.mp3" autoplay preload="auto" loop>

    </audio>

    <model-viewer src="../img/heart_in_love.glb" disable-zoom disable-pan disable-tap preload auto-rotate auto-rotate-delay="0" rotation-per-second="45deg" autoplay></model-viewer>

    <h1 id="lovemygirl"> Je t'aime Lou-Anne</h1>
</body>
</html>
